CLERK_SECRET_KEY=<insert_clerk_secret_key>
CLERK_WEBHOOK_SIGNING_SECRET=<insert_clerk_secret_key>

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=<insert_next_public_key>

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/dashboard

DATABASE_URL=<insert_database_url>